// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Nazzrrg",
            "url": "https://t.me/nazzrrg"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/user": {
            "get": {
                "security": [
                    {
                        "BasicAuth": []
                    }
                ],
                "produces": [
                    "application/json",
                    "text/plain"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Get all users",
                "responses": {
                    "200": {
                        "description": "All users",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entities.User"
                            }
                        }
                    },
                    "401": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "BasicAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json",
                    "text/plain"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Create user",
                "parameters": [
                    {
                        "description": "New user",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/entities.User"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Created user",
                        "schema": {
                            "$ref": "#/definitions/entities.User"
                        }
                    },
                    "400": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "/user/{id}": {
            "get": {
                "security": [
                    {
                        "BasicAuth": []
                    }
                ],
                "produces": [
                    "application/json",
                    "text/plain"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Get user by id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User",
                        "schema": {
                            "$ref": "#/definitions/entities.User"
                        }
                    },
                    "400": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "put": {
                "security": [
                    {
                        "BasicAuth": []
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json",
                    "text/plain"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Update user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "User update model",
                        "name": "user",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/entities.UserUpdate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Updated user",
                        "schema": {
                            "$ref": "#/definitions/entities.User"
                        }
                    },
                    "400": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            },
            "delete": {
                "security": [
                    {
                        "BasicAuth": []
                    }
                ],
                "produces": [
                    "application/json",
                    "text/plain"
                ],
                "tags": [
                    "users"
                ],
                "summary": "Delete user",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Deleted user",
                        "schema": {
                            "$ref": "#/definitions/entities.User"
                        }
                    },
                    "400": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Error description",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "entities.User": {
            "description": "User information",
            "type": "object",
            "required": [
                "email",
                "password",
                "username"
            ],
            "properties": {
                "admin": {
                    "type": "boolean",
                    "example": false
                },
                "email": {
                    "type": "string",
                    "example": "user@user.com"
                },
                "id": {
                    "type": "string",
                    "example": "00000000-0000-0000-0000-000000000002"
                },
                "password": {
                    "type": "string",
                    "example": "pass"
                },
                "username": {
                    "type": "string",
                    "example": "user"
                }
            }
        },
        "entities.UserUpdate": {
            "description": "User information for update request",
            "type": "object",
            "required": [
                "email",
                "password",
                "username"
            ],
            "properties": {
                "admin": {
                    "type": "boolean",
                    "example": false
                },
                "email": {
                    "type": "string",
                    "example": "user@user.com"
                },
                "password": {
                    "type": "string",
                    "example": "pass"
                },
                "username": {
                    "type": "string",
                    "example": "user"
                }
            }
        }
    },
    "securityDefinitions": {
        "BasicAuth": {
            "type": "basic"
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "localhost:8080",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "User service test task",
	Description:      "Basic auth",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
